# castledice-matchmaker

./: README.md  appsettings.json  castledice-matchmaker.sln  castledice-matchmaker.sln.DotSettings  nlog.config
castledice-matchmaker/: ClientWrapper.cs  Dockerfile  GameMode.cs  ICancelGameDTOAccepter.cs  IGameModeQueue.cs  IIdRetriever.cs  IMatchSender.cs  IMessageSender.cs  IMessageSenderById.cs  IRequestGameDTOAccepter.cs  MatchSender.cs  Program.cs  QueuesController.cs  RequestGameMessageHandler.cs  ServerWrapper.cs  castledice-matchmaker.csproj
castledice-matchmaker-tests/: CancelationResultSenderTests.cs  DuelMatchTests.cs  DuelModeQueueTests.cs  MatchSenderTests.cs  QueuesControllerTests.cs  TestMessageSenderById.cs  castledice-matchmaker-tests.csproj
castledice-matchmaker/Configuration/: GameServerConnectionOptions.cs  MatchMakerStartOptions.cs
castledice-matchmaker/DataSenders/: CancelationResultSender.cs  ICancelationResultSender.cs  IMatchSender.cs  MatchSender.cs
castledice-matchmaker/Matches/: DuelMatch.cs  IMatchVisitor.cs  Match.cs
castledice-matchmaker/MessageHandlers/: CancelGameMessageHandler.cs  RequestGameMessageHandler.cs
castledice-matchmaker/Queues/: DuelModeQueue.cs  IGameModeQueue.cs
castledice-matchmaker/Stubs/: IdRetrieverStub.cs  QueueControllerStub.cs  StringIdRetrieverStub.cs
