<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>castledice_matchmaker</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="castledice-events-logic" Version="0.0.1-dev2" />
      <PackageReference Include="castledice-riptide-message-extensions" Version="0.0.1-dev1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
      <PackageReference Include="NLog.Schema" Version="5.2.4" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\appsettings.json" />
      <None Include="bin\Debug\net7.0\nlog.config" />
    </ItemGroup>

</Project>
